{% extends 'cncfdata/base.htm' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8 >
                <form  method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend>Info Update</legend>
                        {{u_form|crispy}}
                        {{p_form|crispy}}
                    </fieldset>
                    <button class="btn btn-outline-info" type="submit">Submit</button>
                </form>
                
            </div>
        </div>
    </div>
           



{% endblock %}