{% extends 'cncfdata/base.htm' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8 text-center ">
                    <form  method="POST">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend>Register</legend>
                                {{forms|crispy}}
                            </fieldset>
                            <button class="btn btn-outline-info" type="submit">Submit</button>
                    </form>
            
                        <div>
                            <small>Already Have An Account? <a href="#" class="ml-2">Sign In</a></small>
                    </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
           



{% endblock %}