{% extends 'cncfdata/base.htm' %}
{% load crispy_forms_tags %}
{% block content %}

   <div class="container">
       <div class="row">           
            <div class="col-md-8">
                 <img class="rounded-circle" style="height: 500px; width: 400px;" src="#" alt="His Holiness Olumba Olumba Obu">
            </div>         
           <div class="col-md-4 text-center" style="margin-top: 50px;">
                <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            <legend>Log In</legend>
                            {{form |crispy}}
                        </fieldset>
                        <button class="btn btn-outline-info" type="submit">Submit</button>
                </form>
                
                    <div>
                        <small>Need An Account? <a href="{%  url 'registration' %}" class="ml-2">Sign Up</a></small>
                    </div>
           </div>
       </div>
   </div>



{% endblock content %}