<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'cncfdata/cncfdata.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>CNCF Data</title>
  </head>
  <body>
      <section id="nav-section" style="background-color:#0160c9
      ;">
            <nav class="navbar navbar-expand-lg navbar-light" >
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                      <div class="navbar-nav ml-lg-auto">
                      
                            <a class="nav-item nav-link text-white" href="{% url 'login' %}">Sign Up</a>
                            <a class="nav-item nav-link text-white" href="{% url 'logout' %}">Log Out</a>
                            <a class="nav-item nav-link text-white" href="{% url 'cncfprofile' %}">Profile</a>
                            <a class="nav-item nav-link text-white" href="#">Blog</a>
                      </div>
                    </div>
            </nav>
      </section>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert - {{message.tags}}">
            {{message}}

          </div>
        {% endfor %}
      {% endif %}
    
    {% block content %}
        <section id="banner-section" style="background-color: #a1dde9">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                      <img class="rounded-circle" style="height: 500px; width: 400px;" src="{% static 'images/Olumba.jpe' %}" alt="His Holiness Olumba Olumba Obu">
                    </div>
                    <div class="col-md-4">
                      <img  style="height: 200px; width: 200px; margin-bottom: 30px; border-radius: 20px;" src="{% static 'images/cncflogo.jpg' %}">
                  
                        <div class="up">
                              <button style="height: 50px; background-color:#0160c9; color:white; width:150px; padding:0px;" class="btn" type="submit">Register</button>
                        </div>
                        <div class="down">
                              <button style="height: 50px; background-color:#0160c9; color:white; width:150px; margin-top:20px;" class="btn" type="submit">Sign In</button>
                        </div>
    {% endblock content %}                    
                        
                    </div>
                </div>
            </div>
        </section>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>